<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EMI">

    <TextView
        android:id="@+id/EMIDisplay"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:background="@drawable/box"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="My Payment Details"
        android:textColor="#0F0D0D"
        android:textColorLink="#0B0B0B"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/emiResult1"
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="68dp"
        android:layout_height="51dp"
        android:onClick="Main"
        android:text="Back"
        android:textColorLink="@color/white"
        app:backgroundTint="#4CAF50"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Payment Amount:"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />
</androidx.constraintlayout.widget.ConstraintLayout>