<resources>
    <string name="app_name">EMI Calculator</string>
    <string-array name="interest_dropdown">
        <item>Please select a rate</item>
        <item>3 Year Fixed Rate Mortgage 4.84%</item>
        <item>5 Year Fixed Rate Mortgage 4.74%</item>
        <item>6 Month Convertible 7.84%</item>
        <item>1 Year Closed 7.74%</item>
        <item>1 Year Open 8%</item>
        <item>2 Year Closed 7.34%</item>
        <item>3 Year Closed 6.94%</item>
        <item>4 Year Closed 6.74%</item>
        <item>5 Year Closed 6.79%</item>
        <item>6 Year Closed 6.99%</item>
        <item>7 Year Closed 7.1%</item>
        <item>10 Year Closed 7.25%</item>
        <item>5 Year Closed Variable Rate Mortgage 6.14%</item>
        <item>5 Year Open Variable Rate Mortgage 7.6%</item>
    </string-array>
    <string-array name="amor">
        <item>0.5 Year</item>
        <item>1 Years</item>
        <item>2 Years</item>
        <item>3 Years</item>
        <item>4 Years</item>
        <item>5 Years</item>
        <item>6 Years</item>
        <item>7 Years</item>
        <item>8 Years</item>
        <item>9 Years</item>
        <item>10 Years</item>
        <item>11 Years</item>
        <item>12 Years</item>
        <item>13 Years</item>
        <item>14 Years</item>
        <item>15 Years</item>
        <item>16 Years</item>
        <item>17 Years</item>
        <item>18 Years</item>
        <item>19 Years</item>
        <item>20 Years</item>
        <item>21 Years</item>
        <item>22 Years</item>
        <item>23 Years</item>
        <item>24 Years</item>
        <item>25 Years</item>
    </string-array>
</resources>